{
  "name": "FinChat - \u0431\u0438\u0437\u043d\u0435\u0441 \u043c\u0435\u0441\u0441\u0435\u043d\u0434\u0436\u0435\u0440",
  "short_name": "FinChat",
  "description": "FinChat web messenger",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7638b7"
}
